---
title: '2022 Board Election'
author: Lucy Ofiesh
draft: false
authors:
  - Lucy Ofiesh
date: 2022-09-16
categories:
  - Board
  - Member Briefing
  - Governance
  - Elections
  - Crossref Live
  - Annual Meeting
archives:
    - 2022
---

I’m pleased to share the 2022 board election slate. Crossref’s Nominating Committee received 40 submissions from members worldwide to fill five open board seats.

We maintain a balance of eight large member seats and eight small member seats. A member’s size is determined based on the membership fee tier they pay. We look at how our total revenue is generated across the membership tiers and split it down the middle. Like last year, about half of our revenue came from members in the tiers $0 - $1,650, and the other half came from members in tiers $3,900 - $50,000. We have four large member seats and one small member seat open for election in 2022.

The [Nominating Committee](/committees/nominating) presents the following slate.


## The 2022 slate

### Tier 1 candidates (electing one seat):
* **eLife**, Damian Pattinson, Executive Director
* **Pan Africa Science Journal**, Oscar Donde, Editor in Chief

### Tier 2 candidates (electing four seats):
* **Clarivate**, Christine Stohn, Director of Product Management
* **Elsevier**, Rose L’Huillier, Senior Vice President Researcher Products
* **The MIT Press**, Nick Lindsay, Journals and Open Access Director
* **Springer Nature**, Anjalie Nawaratne, VP Data Transformation & Chief Business Architect
* **Wiley**, Allyn Molina, Group Vice President, Research Publishing


{{% divwrap blue-highlight %}}

### [Here are the candidates' organizational and personal statements](/board-and-governance/elections/2022-slate/)

{{% /divwrap %}}

## You can be part of this important process by voting in the election

If your organization is a voting member in good standing of Crossref as of September 6th, 2022, you are eligible to vote when voting opens on September 20th, 2022.  


## How can you vote?

Your organization’s designated voting contact will receive an email the week of September 19th with the Formal Notice of Meeting and Proxy Form with concise instructions on how to vote. You will also receive a username and password with a link to our voting platform.

The election results will be announced at the [LIVE22 online meeting](/crossref-live-annual/) on October 26th, 2022. Save the date! Incoming members will take their seats at the March 2023 board meeting.
