---
title: 'Newly approved membership terms will replace existing agreement'
author: Ginny Hendricks
draft: false
authors:
  - Ginny Hendricks
date: 2018-12-05
categories:
  - Membership
  - Content Registration
  - Metadata
  - Board
aliases: "/terms"
archives:
  - 2018
---

In its July 2018 meeting, the Crossref [Board](/board-and-governance) voted unanimously to approve and introduce a [new set of membership terms](/membership/terms). At the same meeting, the board also voted to change the description of membership eligibility in our [Bylaws](/board-and-governance/bylaws), officially broadening our remit beyond publishers, in line with current practice and positioning us for future growth.

<!--more-->

## Tl;dr

It’s a very good thing to have clearer terms; we want everyone to understand what Crossref is about and what you’re getting into. It’s a material change so we will be notifying members by direct email in December. Nobody needs to sign anything as the new terms are not signed, but are click-through acceptances on application, and that process is already in effect for new applicants. The new terms come into effect on 1st March 2019 for existing members and no action is needed.

- If you're a **sponsored member** you'll have a slightly adapted message soon as we work with your sponsor.
- If you're an NGO or US State Actor you will receive a slightly adapted message.

{{% divwrap blue-highlight %}}
This post is for background explanation and information. We will email existing members directly, but no acceptance or signature---nor any action---will be needed.
{{% /divwrap %}}

## Why are we updating the terms?

Being almost 20 years old the [old agreement](/membership/2018-agreement) is out-of-date with current practice and technology, and has become quite long and confusing, especially for applicants for whom English is not their first language. Specific reasons include:

### 1. To improve efficiency

Over the years we’ve had feedback that our application process is too long and involved. The membership agreement used to be signed manually by each new Crossref member, often days after they applied. We also now process around 180 new members each month which is too many for a wholly manual process managed by just one person.

### 2. To clarify the wording

People would tell us that the agreement is too long and confusing, especially when English is not their first language. There are often questions about the “legalese” style of language that takes up too much time in back-and-forth discussions to ensure everyone has understood. Also, the main structure of the agreement has been in place for over a decade and needs updating to avoid confusion and to align with up-to-date language, services, technologies, and current practices.

### 3. To emphasize the community aspect and our members’ obligations

It is quite a commitment to participate fully in Crossref, and we want people to understand up-front what their obligations are as part of the collective membership. And also to realize what value they are receiving as well as contributing to other members. We needed clearer terms so that every organization can understand what they are getting into.

Additionally, moving from signing contracts to click-through acceptance of standard terms emphasizes that Crossref is not a service provider or vendor. We are a not-for-profit community organization. We don’t have the resources to negotiate and keep track of individual custom agreements.

## What’s changing, step-by-step

We consulted with former and current legal counsel, the [Membership & Fees Committee](/committees/membership-and-fees), and also with the M&F organizations individually. We have also absorbed a lot of feedback from many other members of all kinds and sizes.

### For new members

The manually-signed membership agreement has already---for new members--- been turned into a set of click-through terms that organizations agree to as part of the initial application process. It is no longer a separate document that needs to be signed or countersigned. This will simplify the application process for both new applicants and our staff.

### For existing members

The new membership terms will come into effect for existing members on March 1st, 2019. Because this is a material change to the terms, we will be emailing members with more information but it’s important to note that no action is necessary from existing members. The new terms will replace the old terms automatically.

The table below sets out clause-by-clause the precise changes. Here is the [2018 membership agreement](/membership/2018-agreement/) and the [new terms in full](/membership/terms).

### The nitty-gritty details

| Topic                                                                    | New section | Old section  | Summary of change(s)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |
|--------------------------------------------------------------------------|-------------|--------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Overall                                                                  |             |              | Eliminates legalese in favor of plain English. Updates defined terms to current usage. Shifts from execution by signature to acceptance by affirmative action.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
| Introduction                                                             | Background  | 1            | Updates description of Crossref’s activities to be current. Provides for a new applicant’s acceptance of Terms upon acceptance of application by Crossref and payment of first annual fee.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
| Members’ rights                                                          | 1           | 2(a)         | Streamlines wording; eliminates reference to right to recommend working committee members.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
| Members’ obligations                                                     | 2           | 2(b)         | Significant revision. Old 2(b) mentioned only payment of fees and appointment of a contact person. New Sec. 2 aims to capture all of a Member’s operational obligations in one place.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
| Metadata deposits                                                        | 2(a), (b)   | 3(a)(i)      | Updates language regarding metadata deposits to current terminology and practice.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
| Rights to content                                                        | 2(c\)        | 15           | Streamlines wording.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |
| Registering identifiers                                                  | 2(d)        | 3(a)ii)      | Streamlines the language around registering identifiers.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
| Linking                                                                  | 2(e)        | 3(a)(iii)    | States, in clearer language, the obligation to embed identifiers.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
| Reference linking                                                        | 2(f)        | 3(a)(iv)     | Eliminates outdated provision on Cross-Linking; replaces with a best efforts covenant to engage in Reference Linking.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
| Display identifiers                                                      | 2(g)        | N/A          | Adds an obligation to comply with Crossref’s display guidelines and ensure each identifier is hyperlinked to be citable.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
| Maintaining and updating metadata                                        | 2(h)        | 3(b)         | Streamlines language. Adds obligation to maintain the URL and the accuracy of identifier data. Adds common examples of failure to maintain and update metadata.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   |
| Archiving                                                                | 2(i)        | 3(d)         | Adds link to examples of third-party archive providers. Adds option for Crossref to point to a “defunct DOI” page. Inserts best efforts obligation to contract with a third-party archive.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
| Content-specific obligations                                             | 2(j)        | N/A          | Adds reference to Crossref’s content type rules and obligation to comply.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
| Fees                                                                     | 3           | 2(b)         | Old agreement referred generally to “all membership dues and any charges or fees as established by the Board from time to time and set forth on the PILA Site.” New Section 3 aims to summarize the categories of fees associated with membership, including a reference to service fees for optional services if and when elected by the Member. Adds Member obligation to cover wire transfer fees/other payment costs.                                                                                                                                                                                                                                                                                                       |
| General license                                                          | 4(a)        | 4            | Clarifies that the license grant covers only metadata and identifiers “corresponding to such Member’s Content.”                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
| Metadata rights & limitations                                            | 4(b)        | 5            | Significantly streamlines wording.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
| Crossref’s IP                                                            | 4(c\)        | 6            | Significantly streamlines wording.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
| Distribution of metadata                                                 | 5           | 9(b)         | Updates language regarding Crossref’s rights to distribute Metadata. Adds an explicit carveout for a Member’s reference distribution preference.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
|                                                                          | N/A         | 7, 8, 9(a)   | Deletes extensive provision relating to obsolete “Clean-Up” and “Reverse Look-Up” services. Deletes provisions relating to obsolete “caching and transfer” activities, and local hosting.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
| Use of marks                                                             | 6           | 10           | Substantially rewritten, including to reflect Crossref’s more permissive approach to use of its logo.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
| Maintenance of the Crossref Infrastructure                               | 7           | [No analog.] | Adds covenant of Crossref to maintain the Crossref Infrastructure.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
| Term                                                                     | 8           | 11           | Eliminates the concept of automatically renewing 12-month terms. Replaces with a perpetual term that continues until superseded by an amended version.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
| Termination of membership                                                | 9(a)        | 11           | Provides for termination by the member upon written notice, rather than 90 days’ written notice, to align with the Bylaws. Adds a for-cause termination right by the Member, and corresponding right to receive a refund of fees. Sets out certain bases for termination of membership by Crossref, consistent with the Bylaws.                                                                                                                                                                                                                                                                                                                                                                                                   |
| Appeal rights                                                            | 9(b)        | 13           | No material change.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |
| Effect of termination of membership                                      | 9(c\)        | 12           | Adds refund right for for-cause terminations.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   |
| Enforcement                                                              | 10          | 13           | Replaces “Crossref has the right but not the obligation to enforce the terms of this Agreement …” with “Crossref shall take reasonable steps to enforce these Terms … .”                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
| Governing law; venue                                                     | 11          | 14(a)        | Keeps New York as choice of law, but moves forum to Boston, nearer to Crossref’s US location.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
| Disputes                                                                 | 12          | 14(b)        | No material change (but note venue provision moved to 11(a)).                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
|                                                                          | N/A         | 15           | Eliminates mutual “warranty” provision; addresses rights to content and anti-infringement under other provisions.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
| Indemnification                                                          | 13          | 16           | Removes concept that Member is indemnifying other Crossref Members. Streamlines and cleans up the indemnity language.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |
| Limitation of Liability                                                  | 14          | 17           | Adds explicit reference to the Crossref Infrastructure.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
| Assignment                                                               | 16(c\)       | 22           | Removed language providing that Crossref’s consent to assignment of the Terms shall not be unreasonably delayed or conditioned.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
| Amendment                                                                | 18          | 2(c\)         | Old: “The Board shall have the power to modify the terms of this Agreement by publishing amended versions that will automatically supersede prior versions … . PILA will use its reasonable discretion in deciding if a modification is material, and if so will provide written notice” to the Member of the material changes. New: “These Terms may be amended by Crossref, via updated Terms posted on the Website and emailed to each Member not less than sixty (60) days prior to effectiveness. By using the Crossref Infrastructure after the effective date of any such amendment hereto, the Member accepts the amended Terms.” |
| Data privacy                                                             | 19          | N/A          | Adds a GDPR-compliant privacy provision; adds a linked reference to Crossref’s new Privacy Policy.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
| Compliance                                                               | 20          | N/A          | Adds a mutual compliance covenant and an OFAC/sanctions representation.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
| Various legal “boilerplate” terms (taxes, waiver, independent contractor | 15-17       | 18-28        | Streamlined; replaced with more contemporary formulations; eliminated some excess verbiage.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |

## Thanks for reading this far!

Please contact our [member experience team](mailto:member@crossref.org) with any questions.
